# 2019-8-28-AJaxHUPIAO

./: pom.xml
src/main/java/com/wdhcr/bean/: Stock.java
src/main/java/com/wdhcr/servlet/: ActionServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
